# DEF-CAI MLX Container — Apple Silicon deployment
# DO NOT modify — CUDA backend is parallel, not a replacement
FROM python:3.11-slim AS base

WORKDIR /app

# Layer 1: system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Layer 2: Python deps via uv (MLX variant)
RUN pip install --no-cache-dir uv
COPY pyproject.toml README.md ./
RUN uv pip install --system -e ".[mac,dev]"

# Layer 3: module code + configs
COPY src ./src
COPY configs ./configs
COPY tests ./tests

ENV ANIMA_MODULE_NAME=def-cai \
    ANIMA_SERVE_PORT=8080 \
    ANIMA_SERVE_HOST=0.0.0.0 \
    ANIMA_DEVICE=mps \
    DEF_CAI_COMPUTE_BACKEND=mlx \
    DEF_CAI_TOOL_POLICY=restricted

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

CMD ["python", "-m", "anima_def_cai.serve"]
